In [107]:
import pandas as pd
import numpy as np

In [115]:
pd.set_option('display.max_columns', None)

df = pd.read_csv('csv_radares-20200426T211130Z-001\\01.csv')
#df = df.drop(columns = ["Lote","Faixa","Entrefaixa","Registro","Tipo de Registro","Comprimento","Ocupacao"])
df

,Lote,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
0,L3,2018,2,28,23,56,38,5080,2,0,429128,0,1,0,041,092,00876,84956
1,L3,2018,2,28,23,56,40,5080,2,0,429129,0,1,0,033,089,00809,84956
2,L3,2018,2,28,23,56,49,5080,2,0,429130,0,1,0,046,111,00786,84956
3,L3,2018,2,28,23,57,1,5080,3,0,429131,0,1,0,043,083,01090,84957
4,L3,2018,2,28,23,57,3,5080,2,0,429132,0,1,0,044,083,01069,84957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6794736,L3,2018,3,1,23,55,11,5541,2,0,22878,0,1,0,42,100,819,86395
6794737,L3,2018,3,1,23,55,13,5541,2,0,22879,0,1,0,38,94,850,86395
6794738,L3,2018,3,1,23,55,22,5541,1,0,22880,0,1,0,37,86,895,86395
6794739,L3,2018,3,1,23,55,31,5541,1,0,22881,0,1,0,41,133,616,86395
6794740,L3,2018,3,1,23,55,43,5541,1,0,22882,0,0,0,12,108,418,86395

In [116]:
Radares = [5323,5226,5358,5357,5355,5356,5151,5205,5204,5313,5316,5315,5314,5476,5475,5474,5479,5478,5477,5480,5196,5195,5194,5197,5203,5202,5432,5354,5414,5413,5433,5098,5496,5129,5471,5470,5199,5198,5201,5200,5508,5507,5308,5307]
df_selec = pd.DataFrame()
for i in range(len(Radares)):
    dftemp = df.loc[df["Local"]==Radares[i]]
    df_selec = pd.concat([df_selec,dftemp])
df_selec["Local"].unique() == Radares

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [117]:
df_selec['Ano']=df_selec['Ano'].astype(str)
df_selec['Mes']=df_selec['Mes'].astype(str)
df_selec['Dia']=df_selec['Dia'].astype(str)
df_selec['Hora']=df_selec['Hora'].astype(str)
df_selec['Minuto']=df_selec['Minuto'].astype(str)
df_selec['Segundo']=df_selec['Segundo'].astype(str)
print(df_selec.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 854596 entries, 3606488 to 3279281
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Lote               854596 non-null  object
 1   Ano                854596 non-null  object
 2   Mes                854596 non-null  object
 3   Dia                854596 non-null  object
 4   Hora               854596 non-null  object
 5   Minuto             854596 non-null  object
 6   Segundo            854596 non-null  object
 7   Local              854596 non-null  int64
 8   Faixa              854596 non-null  int64
 9   Entrefaixa         854596 non-null  int64
 10  Registro           854596 non-null  int64
 11  Tipo de Registro   854596 non-null  int64
 12  Especie            854596 non-null  object
 13  Classe             854596 non-null  object
 14  Comprimento        854596 non-null  object
 15  Velocidade         854596 non-null  object
 16  Ocupacao           854596 non-null  object
 17  Indice de Minutos  854596 non-null  int64
dtypes: int64(6), object(12)
memory usage: 123.9+ MB
None

# Tratando data e hora

In [119]:
# selecionando uma amostra pra ficar mais rapido trabalhar no algoritimo
samp = df_selec.sample(frac=.05, random_state=42)
samp.info()
display(samp.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42730 entries, 1764800 to 342870
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lote               42730 non-null  object
 1   Ano                42730 non-null  object
 2   Mes                42730 non-null  object
 3   Dia                42730 non-null  object
 4   Hora               42730 non-null  object
 5   Minuto             42730 non-null  object
 6   Segundo            42730 non-null  object
 7   Local              42730 non-null  int64
 8   Faixa              42730 non-null  int64
 9   Entrefaixa         42730 non-null  int64
 10  Registro           42730 non-null  int64
 11  Tipo de Registro   42730 non-null  int64
 12  Especie            42730 non-null  object
 13  Classe             42730 non-null  object
 14  Comprimento        42730 non-null  object
 15  Velocidade         42730 non-null  object
 16  Ocupacao           42730 non-null  object
 17  Indice de Minutos  42730 non-null  int64
dtypes: int64(6), object(12)
memory usage: 6.2+ MB

,Lote,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
1764800,L3,2018,3,1,6,45,14,5197,2,0,6661,0,1,0,039,047,01699,85365
4656077,L3,2018,3,1,7,55,47,5414,4,0,6709,0,1,0,40,56,1415,85435
3427121,L3,2018,3,1,21,33,43,5313,1,0,26444,0,1,0,041,106,00764,86253
1863077,L3,2018,3,1,21,8,20,5199,3,0,45343,0,1,0,44,58,1486,86228
1800749,L3,2018,3,1,20,5,30,5197,3,0,42610,0,1,0,43,33,2452,86165

In [120]:
samp['data']= samp['Dia'] + '/' + samp['Mes'] + '/' + samp['Ano'] + ' ' + samp['Hora'] + ':' + samp['Minuto'] + ':' + samp['Segundo'] 
samp.data = pd.to_datetime(samp.data)
samp.info()
display(samp.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42730 entries, 1764800 to 342870
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Lote               42730 non-null  object
 1   Ano                42730 non-null  object
 2   Mes                42730 non-null  object
 3   Dia                42730 non-null  object
 4   Hora               42730 non-null  object
 5   Minuto             42730 non-null  object
 6   Segundo            42730 non-null  object
 7   Local              42730 non-null  int64
 8   Faixa              42730 non-null  int64
 9   Entrefaixa         42730 non-null  int64
 10  Registro           42730 non-null  int64
 11  Tipo de Registro   42730 non-null  int64
 12  Especie            42730 non-null  object
 13  Classe             42730 non-null  object
 14  Comprimento        42730 non-null  object
 15  Velocidade         42730 non-null  object
 16  Ocupacao           42730 non-null  object
 17  Indice de Minutos  42730 non-null  int64
 18  data               42730 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(12)
memory usage: 6.5+ MB

,Lote,Ano,Mes,Dia,Hora,Minuto,Segundo,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos,data
1764800,L3,2018,3,1,6,45,14,5197,2,0,6661,0,1,0,039,047,01699,85365,2018-01-03 06:45:14
4656077,L3,2018,3,1,7,55,47,5414,4,0,6709,0,1,0,40,56,1415,85435,2018-01-03 07:55:47
3427121,L3,2018,3,1,21,33,43,5313,1,0,26444,0,1,0,041,106,00764,86253,2018-01-03 21:33:43
1863077,L3,2018,3,1,21,8,20,5199,3,0,45343,0,1,0,44,58,1486,86228,2018-01-03 21:08:20
1800749,L3,2018,3,1,20,5,30,5197,3,0,42610,0,1,0,43,33,2452,86165,2018-01-03 20:05:30

Feito com a amostra, vamos replicar pro df_selecionado

In [121]:
df_selec['data']= df_selec['Dia'] + '/' + df_selec['Mes'] + '/' + df_selec['Ano'] + ' ' + df_selec['Hora'] + ':' + df_selec['Minuto'] + ':' + df_selec['Segundo'] 
df_selec.data = pd.to_datetime(df_selec.data)

df_selec = df_selec.drop(columns = ['Dia', 'Mes',"Ano","Hora", 'Minuto','Segundo'])

df_selec.info()
display(df_selec.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 854596 entries, 3606488 to 3279281
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Lote               854596 non-null  object
 1   Local              854596 non-null  int64
 2   Faixa              854596 non-null  int64
 3   Entrefaixa         854596 non-null  int64
 4   Registro           854596 non-null  int64
 5   Tipo de Registro   854596 non-null  int64
 6   Especie            854596 non-null  object
 7   Classe             854596 non-null  object
 8   Comprimento        854596 non-null  object
 9   Velocidade         854596 non-null  object
 10  Ocupacao           854596 non-null  object
 11  Indice de Minutos  854596 non-null  int64
 12  data               854596 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(6)
memory usage: 91.3+ MB

,Lote,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos,data
3606488,L3,5323,3,0,1095514,0,1,0,048,136,00649,84956,2018-02-28 23:56:22
3606489,L3,5323,3,0,1095515,0,1,0,039,100,00772,84956,2018-02-28 23:56:32
3606490,L3,5323,3,0,1095516,0,1,0,043,119,00694,84956,2018-02-28 23:56:53
3606491,L3,5323,3,0,1095517,0,1,0,032,122,00599,84956,2018-02-28 23:56:55
3606492,L3,5323,3,0,1095518,0,1,0,041,128,00633,84956,2018-02-28 23:56:58

In [122]:
#mudando a ordem das colunas para data fica na frente
cols = df_selec.columns.tolist()
dat = cols[-1]
cols.remove('data')
cols.insert(1, dat)
df_selec = df_selec[cols]
df_selec.head()

,Lote,data,Local,Faixa,Entrefaixa,Registro,Tipo de Registro,Especie,Classe,Comprimento,Velocidade,Ocupacao,Indice de Minutos
3606488,L3,2018-02-28 23:56:22,5323,3,0,1095514,0,1,0,048,136,00649,84956
3606489,L3,2018-02-28 23:56:32,5323,3,0,1095515,0,1,0,039,100,00772,84956
3606490,L3,2018-02-28 23:56:53,5323,3,0,1095516,0,1,0,043,119,00694,84956
3606491,L3,2018-02-28 23:56:55,5323,3,0,1095517,0,1,0,032,122,00599,84956
3606492,L3,2018-02-28 23:56:58,5323,3,0,1095518,0,1,0,041,128,00633,84956

In [123]:
df_selec.reset_index(drop=True,inplace=True)

# organizando a iteraÃ§Ã£o

In [108]:
nomes = ['01','05','08','12','15','19','22','26','29']
Radares = [5323,5226,5358,5357,5355,5356,5151,5205,5204,5313,5316,5315,5314,5476,5475,5474,5479,5478,5477,5480,5196,5195,5194,5197,5203,5202,5432,5354,5414,5413,5433,5098,5496,5129,5471,5470,5199,5198,5201,5200,5508,5507,5308,5307]
path = r'csv_radares-20200426T211130Z-001\\'

#para cada um dos arquivos
for name in nomes:
    #leio
    df = pd.read_csv(path + name + ".csv")
    
    #selecino os radares que desejo
    df_selec = pd.DataFrame()
    for i in range(len(Radares)):
        dftemp = df.loc[df["Local"]==Radares[i]]
        df_selec = pd.concat([df_selec,dftemp])
    # Temos o df com redares selecionados
    
    # Transformo as colunas em datetime
    # mudo o formato
    df_selec['Ano']=df_selec['Ano'].astype(str)
    df_selec['Mes']=df_selec['Mes'].astype(str)
    df_selec['Dia']=df_selec['Dia'].astype(str)
    df_selec['Hora']=df_selec['Hora'].astype(str)
    df_selec['Minuto']=df_selec['Minuto'].astype(str)
    df_selec['Segundo']=df_selec['Segundo'].astype(str)
    #concatena o conteudo das colunas
    df_selec['Data']= df_selec['Dia'] + '/' + df_selec['Mes'] + '/' + df_selec['Ano'] + ' ' + df_selec['Hora'] + ':' + df_selec['Minuto'] + ':' + df_selec['Segundo'] 
    #passa pra datetime
    df_selec.Data = pd.to_datetime(df_selec.Data)
    #dropa as velhas colunas de data e hora
    df_selec = df_selec.drop(columns = ['Dia', 'Mes',"Ano","Hora", 'Minuto','Segundo'])
    
    
    #mudando a ordem das colunas para data fica na frente
    cols = df_selec.columns.tolist()
    dat = cols[-1]
    cols.remove('Data')
    cols.insert(1, dat)
    df_selec = df_selec[cols]
    df_selec.head()

    #reset o index
    df_selec.reset_index(drop=True,inplace=True)

    #cria o novo arquivo
    df_selec.to_csv('csv_radares-20200426T211130Z-001_selecionados\\' + name +'_selecionado.csv')